<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body   {margin: 5em;}
.row    {padding-top: 5em;}
.img   {padding-top: 5em;}
/* Buttons */

.btn {
	letter-spacing: 1px;
	text-decoration: none;
	background: none;
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    white-space: nowrap;
	font-size:14px;
	line-height:20px;
	font-weight:700;
	text-transform:uppercase;
	border: 3px solid;
	padding:8px 20px;
}

.btn-outlined {
    border-radius: 0;
    -webkit-transition: all 0.3s;
       -moz-transition: all 0.3s;
            transition: all 0.3s;
}

.btn-outlined.btn-theme {
    background: none;
    color: #6f5499;
	border-color: #6f5499;
}

.btn-outlined.btn-theme:hover,
.btn-outlined.btn-theme:active {
    color: #FFF;
    background: #6f5499;
    border-color: #6f5499;
}

.btn-outlined.btn-black {
    background: none;
    color: #000000;
	border-color: #000000;
}

.btn-outlined.btn-black:hover,
.btn-outlined.btn-black:active {
    color: #FFF;
    background: #000000;
    border-color: #000000;
}

.btn-outlined.btn-white {
    background: none;
    color: #FFFFFF;
	border-color: #FFFFFF;
}

.btn-outlined.btn-white:hover,
.btn-outlined.btn-white:active {
    color: #6f5499;
    background: #FFFFFF;
    border-color: #FFFFFF;
}

.btn-xs{
	font-size:11px;
	line-height:14px;
	border: 1px solid;
	padding:5px 10px;
}

.btn-sm{
	font-size:12px;
	line-height:16px;
	border: 2px solid;
	padding:8px 15px;
}

.btn-lg{
	font-size:3em;
	line-height:22px;
	border: 4px solid;
	padding:13px 40px;
}
</style>
</head>
<body>

<div><article>
          <h1 style="color:beige ; font-size:15em; line-height:50%;">marcel andreas reimer</h1>
                  <h1 style="color:crimson; font-size:8em; line-height:70%;">Graphic Design | Live Visuals | Mixed Media Installation | Events</h1>
<br>
<p style="color:teal; font-size: 2em;">
2016 Zürich Switzerland - EXPLODING PLASTIC & INEVITABLE REDUX: Live Visuals |
2015 Zürich Switzerland Elastic Zoom - Birds CD Release: Live Visuals |

2015 Sion Switzerland Electroziles Fesitval - Derrick May: Live Visuals with scheinwerfer.li
 |
2015 Olten Switzerland KunterMunter: Live Visuals with scheinwerfer.li
 |
2013 Zürich Switzerland GIBSMIR Rodeo: Event Manager
 |
2012 Singapore Zouk Club Velvet Underground Dance - Henrik Schwarz: Live Visuals with scheinwerfer.li
 |
2012 Singapore Zouk Club Tanzen im Samten Untergrund: Live Visuals with scheinwerfer.li
 |
2012 Luzern Switzerland Final Exit - Sascha Brämer: Live Visuals
 |
2012 Luzern Switzerland Final Exit - Channel X: Live Visuals
 |
2012 Luzern Switzerland Final Exit - Franco Bianco: Live Visuals
 |
2012 Zürich Switzerland GIBSMIR Anonymous Auction 3: Event Manager
 |
2011 Zürich Switzerland  GIBSMIR Anonymous Auction 2: Event Manager
 |
2011 Zürich Switzerland GIBSMIR Action Auction, Art Basel: Event Manager
 |
2010 Zürich Switzerland GIBSMIR Anonymous Auction 1: Event Manager
 |
2010 Zürich Switzerland Pfingstweide Club: Installation
 |
2010 Victoria Canada Annual Victoria Art Crawl: Interactive Projection
 |
2009 Zürich Switzerland  Starkart Exhibitions: Live Electronic Sound
 |
2009 Victoria Canada University of Victoria Graduation Show - Declaring Space: Installation (Lawrence II) |
2009 Victoria Canada Assume Nothing - Instant Coffee/Light Bar: Assistant |

2008 Victoria Canada  University of Victoria Interactive Audio-Visual: Installation (Smoke Lodge) |

2008 Victoria Canada Sprung Event: Experimental Sound Art feat. Aubrey the Burke
</p>

<p style="font-size: 2em;">
<a href="https://robotized.arisona.ch">https://robotized.arisona.ch</a>
<a href="http://www.telebody.ws">http://www.telebody.ws</a>
<a href="http://www.aubreytheburke.com">http://www.aubreytheburke.com</a>
<a href="http://www.augu.st">http://www.augu.st</a>
<a href="http://veronikaspierenburg.com">http://veronikaspierenburg.com</a>
</p>
</article></div>


<div class="row align-items-center">
  <div class="col-xl-12"><h2>Installation | Lawrence II | 2009</h2>
    <img src="https://66.media.tumblr.com/af1fa01c831f79beab6509e61d60ee40/tumblr_mz168hdQ2o1qay4feo1_1280.png"   class="img-fluid"></div>

  <div class="col-xl-12"><h2>Colour Photography | Matalas</h2>
    <img src="https://66.media.tumblr.com/2d883408071a8e54de32d34a389fa5ff/tumblr_pmrjdcEGnh1qay4feo1_1280.jpg"   class="img-fluid"></div>
  <div class="col-xl-12"><h2>Sculpture  | Alien Head</h2><img src="https://66.media.tumblr.com/2431a8a90f490f9df2004e3ce0620906/tumblr_o3w472VdeR1qay4feo1_1280.jpg" class="img-fluid"></div>


</div>

<div class="row align-items-center">
  <div class="col"><img src="colorgif.gif" class="img-fluid"></div>
  <div class="col text-center">
    <a href="https://paypal.me/marselluswallace?locale.x=en_US"><button type="button" class="btn btn-lg">DONATE PLZ</button></a>
</div>
  <div class="col"><p>All proceeds will go to buying new software, hardware and materials for my upcoming projects.</p></div>
</div>

<div class="row align-items-center">
  <div class="col-xl-12"><h2>Visuals | Stop Motion Playa</h2></div>
  <div class="embed-responsive embed-responsive-16by9">
<iframe src="https://player.vimeo.com/video/79595033?autoplay=1&loop=1&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


<footer>
<div class="row align-items-center">
  <div class="col-8"><p style="font-size:2em">Marcel Andreas Reimer | <a href="mailto:marcelandreas.gmail.com">marcelandreas.reimer@gmail.com</a> </p>
<p>Copyright 2019 Zürich Switzerland</p>
</div>
  <div class="col-4"><p></p></div>
</div>
</footer>

</body>
</html>
